# my-market-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/ru/yandex/practicum/market/auth/: AuthServerApplication.java
auth-server/src/main/java/ru/yandex/practicum/market/auth/config/: AuthorizationServerConfig.java
auth-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
market/: Dockerfile  pom.xml
market/src/main/java/ru/yandex/practicum/mymarket/config/: DataInitializer.java  PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java
market/src/main/java/ru/yandex/practicum/mymarket/controller/: AdminController.java  AuthController.java  CartController.java  ImageController.java  ItemController.java  OrderController.java
market/src/main/java/ru/yandex/practicum/mymarket/entity/: Item.java  Order.java  User.java
market/src/main/java/ru/yandex/practicum/mymarket/repository/: ItemRepository.java  UserRepository.java
market/src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  ImageService.java  ItemService.java  OrderService.java  PaymentClientService.java  UserDetailsServiceImpl.java
market/src/main/java/ru/yandex/practicum/mymarket/utils/: SecurityUtils.java
market/src/main/resources/: application.properties  schema.sql
market/src/main/resources/templates/: add-item.html  cart.html  item.html  login.html  orders.html  register.html
market/src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java  ImageControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  SecurityControllerTest.java  ShopIntegrationTest.java
market/src/test/resources/: application.properties
payment/: Dockerfile  pom.xml
payment/src/main/java/ru/yandex/practicum/payment/: PaymentApplication.java
payment/src/main/java/ru/yandex/practicum/payment/config/: PaymentDatabaseConfig.java  PaymentSecurityConfig.java  RedisConfig.java
payment/src/main/java/ru/yandex/practicum/payment/controller/: PaymentController.java
payment/src/main/java/ru/yandex/practicum/payment/model/: PaymentAccount.java
payment/src/main/java/ru/yandex/practicum/payment/repository/: PaymentAccountRepository.java
payment/src/main/java/ru/yandex/practicum/payment/service/: PaymentService.java
payment/src/main/resources/: application.properties  payment-api.yaml  schema.sql
payment/src/test/java/com/shop/payment/: PaymentControllerTest.java  PaymentServiceTest.java
payment/src/test/java/ru/yandex/practicum/payment/: PaymentControllerTest.java  PaymentSecurityTest.java  PaymentServiceTest.java
src/main/java/ru/yandex/practicum/mymarket/config/: DataInitializer.java  Paging.java  SessionUtils.java  WebConfig.java
src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  ImageController.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/mymarket/dto/: ItemDto.java  ItemForm.java  OrderDto.java  OrderItemDto.java  PagingDto.java  SortType.java
src/main/java/ru/yandex/practicum/mymarket/entity/: CartItem.java  Item.java  Order.java  OrderItem.java
src/main/java/ru/yandex/practicum/mymarket/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  ImageService.java  ItemService.java  OrderService.java
src/main/java/ru/yandex/practicum/mymarket/utils/: SessionUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: cart.html  items.html  order.html
src/test/java/ru/yandex/practicum/mymarket/controller/: CartControllerTest.java  CartServiceTest.java  ImageControllerTest.java  ItemControllerTest.java  ItemServiceTest.java  OrderControllerTest.java  OrderServiceTest.java  ShopIntegrationTest.java
